export REPLY_EMAIL="$(hostname -s)@acme.com"
export DBA_EMAIL="ethan.post@acme.com"
export DBA_TEXT="9312303317@txt.att.net"
export EMAIL_PREFIX="[Acme] PRD"
export TZ="America/Chicago"
export DISK_PCT_USED_LIMIT=98
export FORCE_LOG_SWITCH_MIN=20
export CHECK_LAG_MIN=60
# Only needed for Arterra: "-S smtp=smtp.arterra.net"
export SMTP_SERVER_OPTION=
export MAIL_FORWARD=
export SENDGRID_API_KEY=

function listener_filter {
   cat | egrep -i "ORA-|TNS-|error|severe|fatal" > ./$$.tmp
   if (( $(file_line_count ./$$.tmp) < 50 )); then
      cat ./$$.tmp
   else
      cat ./$$.tmp
   fi
   rm ./$$.tmp
}

function alert_log_filter {
   cat | egrep -i "ORA-|TNS-|error|severe|fatal" > ./$$.tmp
   if (( $(file_line_count ./$$.tmp) < 50 )); then
      cat ./$$.tmp | egrep -vi "error struct|12599"
   else
      cat ./$$.tmp
   fi
   rm ./$$.tmp
}

function daily_am {
   return
}

function app_grant {
   return
}

function get_daily_checkout_db_list {
   return
}

function get_listener_log_list {
   return
}

function get_alert_log_list {
   return
}

function get_alert_db_list {
   # Return list of databases to check alerts in alerts_table.
   return
}

function get_force_log_switch_db_list {
   return
}

function get_check_lag_db_list {
   # This checks db lag for standby databases and also checks hourly for guarenteed restore points.
   return
}

function monitor_processes {
   monitor_process_count "smon" 1
   monitor_process_count "tnslsnr" 1
}

function get_datapump_dirs {
   # This is only called if you implement "runs_frequent.sh HOURLY" in your crontab file.
   return
}

function get_ping_list {
   return
}

function runs_frequent {
   return
}

function get_audit_review_db_list {
   return  
}
